<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
   <title>Rahul chivate's portal</title>
   <link rel="stylesheet" href="css/master.css">
   <h1> yahoo!</h1>
   <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
   <link rel="shortcut" href="favicon.ico" type="image/x-icon">
   <meta name="viewport" content="width=device_width, initial scale=1, shrink-to-fit=no">
   <meta name="name" content="Rahul chivate's Portal">
   <meta name="robots" content="noindex, nofollow">
  </header>

<body>
  <img src="images/banner.jpg" width="75%" alt="banner">
  <h1>Rahul Chivate's portal</h1>
  <h2>About Me</h2>
  <p> I am a BITCOIN miner and from dharwad karnataka</p>
  <p> studying in BVB college of Engineering </p>
  <p>completed schooling from K E Board's high school</P>

  <h2>  Credentials and Portfolio      </h2>
  <p><a href="resume.html">My Resume</a> |<a href="https://github.com/rahul386"> My GitHub</a></p>
  <h2>  Contact</h2>
  <p>Email:<a href="mailto:rahulm.chivate@gmail.com"> rahulm.chivate@gmail.com</a></p>

</body>

  <footer>
    <hr>
    <code> copyright(c) 2020 rahul</code>
  </footer>

</html>
